{
  "extends": "./tsconfig.json",
  "compilerOptions": {
    "inlineSourceMap": true,
    "skipLibCheck": true,
    "skipDefaultLibCheck": true,
    "strictPropertyInitialization": false,
    "strict": false
  },
  "exclude": [
    "src/admin",
    "**/__tests__/**",
    "**/*.spec.ts",
    "**/*.spec.js",
    "node_modules",
    "dist"
  ]
}
